ACCESS_TOKEN=EAAdVSXmPzTUBO5fwBvDRAAkZAEEVE7OaM5cf2mOkZBzEqms6B8XFFyEwhicQGZCbxIp0JkZCqCUDsjInS1kcUBbx0YoMMtXlkllZCTbexyluT3jyvVTRkXKhNZAcOVvmsYX8qgYFvnZBbVGZBf44N4oO2LQuw7pfofSglH6CAOaGZC1XKM56nIWHkJ6gOU9xniQZDZD
PHONE_NUMBER=707218159132929
API_VERSION=v23.0
VERIFY_TOKEN=nutralmix-bot-verif-2025
PHONE_NUMBER_ID=719346941034682


