ACCESS_TOKEN=EAAdVSXmPzTUBO6mC1LZADlr4Lh56kIn6kjr2Nw3gaa7n5lorPi28WyiZB87roMB3RqXkvpLDbetISPkTd0EvApmsYPvy6hrN8PhZAUrZBjeTU5r2SHDIzwsrJgxdxL2CzlnQqsZBeVnUUXhZCck4q8pOVlbbTpCwORpnCChHenETWRm58qZCz5gVwWUR5cEfWxr3eBjXkiuhZBeO
PHONE_NUMBER=707218159132929
API_VERSION=v23.0
VERIFY_TOKEN=nutralmix-bot-verif-2025
PHONE_NUMBER_ID=719346941034682


